# Pembukuan_CV_ABBA_BAROKAH

./: README.md  TODO.md  pom.xml
backup/: ABBABAROKAH(backup).db
data/: ABBABAROKAH.db  ABBABAROKAH.db-journal  ABBABAROKAH.sqbpro
src/main/java/com/pembukuan_cv_abba_barokah/: App.java  Main.java
src/main/java/com/pembukuan_cv_abba_barokah/Controller/: BiayaAdministrasiController.java  BiayaAdministrasiMainController.java  BiayaPemasaranController.java  BiayaPemeliharaanController.java  CashflowPenjualanController.java  DataTransaksiController.java  GajiPegawaiController.java  HppBarangJadiController.java  HppController.java  HppProduksiController.java  JurnalPembukuanController.java  LabaKotorController.java  LabaRugiController.java  LaporanLabaController.java  LaporanLabaRugiController.java  LaporanNeracaController.java  LoginController.java  ModalController.java  NeracaKeuanganController.java  NeracaLabaRugiController.java  PajakBelumDisetorController.java  PegawaiController.java  PelunasanPiutangController.java  PelunasanUtangController.java  PembayaranController.java  PembayaranPembeliController.java  PembelianInventarisController.java  PembelianLangsungController.java  PenjualanController.java  PersediaanBarangController.java  PiutangUsahaController.java  PphController.java  RekapTotalController.java  ReturPembelianController.java  ReturPenjualanController.java  SaldoBankTahunLaluController.java  SetorPajakController.java  SideBarController.java  SwakelolaController.java  TransaksiController.java  (+2 more)
src/main/java/com/pembukuan_cv_abba_barokah/DAO/: AdministrasiDao.java  BaseDao.java  BiayaPemasaranDao.java  BiayaPemeliharaanDao.java  CashflowDao.java  CashflowPenjualanDao.java  GajiPegawaiDao.java  HargaPokokPenjualanDao.java  JurnalPembukuanDao.java  LaporanLabaRugiDao.java  ModalDao.java  NeracaKeuanganDao.java  NeracaLabaRugiDao.java  PegawaiDao.java  PelunasanPiutangDao.java  PelunasanUtangDao.java  PembayaranDao.java  PembelianBarangContohDao.java  PembelianInventarisDao.java  PembelianLangsungDao.java  PenjualanDao.java  PeredaranBrutoDao.java  PersediaanBarangDao.java  PiutangUsahaDao.java  ReturPembelianDao.java  ReturPenjualanDao.java  SaldoBankTahunLaluDao.java  SetorPajakDao.java  SwakelolaDao.java  TransaksiDao.java  UserDao.java  UtangUsahaDao.java
src/main/java/com/pembukuan_cv_abba_barokah/Model/: Administrasi.java  BiayaPemasaran.java  BiayaPemeliharaan.java  Cashflow.java  CashflowPenjualan.java  GajiPegawai.java  HargaPokokPenjualan.java  JurnalPembukuan.java  LaporanLabaRugi.java  LaporanLabaRugiItem.java  Modal.java  NeracaKeuangan.java  NeracaKeuanganItem.java  NeracaLabaRugi.java  Pegawai.java  PelunasanPiutang.java  PelunasanUtang.java  Pembayaran.java  User.java  (+14 more)
src/main/java/module-info/: module-info.java
src/test/java/com/pembukuan_cv_abba_barokah/: AppTest.java
(+86 files in other folders)
