<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.pembukuan_cv_abba_barokah.Controller.CashflowPenjualanController"
           stylesheets="@Global.css">

    <VBox spacing="24" maxWidth="1100" styleClass="page-container">

        <Label text="Cashflow Penjualan Barang"
               style="-fx-font-size: 22; -fx-font-weight: bold;"/>

        <Label fx:id="bulanTahunLabel"
               text="Bulan : -"
               style="-fx-font-size: 15; -fx-font-weight: bold;"/>

        <TableView fx:id="table" prefHeight="420">
            <columns>
                <TableColumn fx:id="tanggalCol" text="Tanggal" prefWidth="150"/>
                <TableColumn fx:id="fakturCol" text="Nomor Faktur" prefWidth="160"/>
                <TableColumn fx:id="nominalCol" text="Nominal Penjualan" prefWidth="260"/>
                <TableColumn fx:id="bayarCol" text="Pembayaran" prefWidth="260"/>
                <TableColumn fx:id="pphCol" text="PPh 11%" prefWidth="260"/>
            </columns>
        </TableView>

    </VBox>
</StackPane>