<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.pembukuan_cv_abba_barokah.Controller.LabaRugiController"
      stylesheets="@Global.css"
      spacing="20"
      styleClass="content">

    <HBox alignment="CENTER">
        <Label text="Laba Rugi dan Pph 11%"
               style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
    </HBox>

    <TableView fx:id="table" VBox.vgrow="ALWAYS">
        <columns>
        <TableColumn fx:id="colFaktur"
                     text="No Faktur"
                     prefWidth="150"/>
        <TableColumn fx:id="colPenjualan"
                     text="Total Penjualan"
                     prefWidth="150"/>
        <TableColumn fx:id="colHpp"
                     text="Total HPP"
                     prefWidth="150"/>
        <TableColumn fx:id="colLaba"
                     text="Laba / Rugi"
                     prefWidth="150"/>
        <TableColumn fx:id="colPph"
                     text="PPh 11%"
                     prefWidth="150"/>
        </columns>
    </TableView>


</VBox>