<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.pembukuan_cv_abba_barokah.Controller.UserController"
           stylesheets="@Login.css"
           styleClass="root">

    <VBox alignment="CENTER"
          spacing="16"
          prefWidth="320"
          styleClass="login-card">

        <Label text="Login Sistem"
               styleClass="title"/>

        <Label text="CV Abba Barokah"
               styleClass="subtitle"/>

        <TextField fx:id="usernameField"
                   promptText="Username"
                   styleClass="input"/>

        <PasswordField fx:id="passwordField"
                       promptText="Password"
                       styleClass="input"/>

        <Button text="LOGIN"
                onAction="#handleLogin"
                styleClass="login-button"/>

        <Label fx:id="messageLabel"
               styleClass="message"/>
    </VBox>

</StackPane>