<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.pembukuan_cv_abba_barokah.Controller.PembelianInventarisController"
           stylesheets="@Global.css">

    <VBox spacing="24" maxWidth="900" styleClass="page-container">

        <Label text="Pembelian Inventaris"
               style="-fx-font-size: 22; -fx-font-weight: bold;"/>

        <VBox spacing="20" styleClass="card">

            <GridPane hgap="20" vgap="16">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <VBox spacing="6">
                    <Label text="Tanggal Pembelian"/>
                    <DatePicker fx:id="tanggalPicker"/>
                </VBox>

                <VBox spacing="6" GridPane.columnIndex="1">
                    <Label text="Kategori Inventaris"/>
                    <ComboBox fx:id="kategoriBox"/>
                </VBox>

                <VBox spacing="6" GridPane.rowIndex="1">
                    <Label text="Nama Inventaris"/>
                    <TextField fx:id="namaInventarisField"/>
                </VBox>

                <VBox spacing="6" GridPane.rowIndex="1" GridPane.columnIndex="1">
                    <Label text="Jumlah"/>
                    <TextField fx:id="jumlahField"/>
                </VBox>

                <VBox spacing="6" GridPane.rowIndex="2">
                    <Label text="Harga Satuan"/>
                    <TextField fx:id="hargaField"/>
                </VBox>

                <VBox spacing="6" GridPane.rowIndex="2" GridPane.columnIndex="1">
                    <Label text="Total Nilai Inventaris"/>
                    <TextField fx:id="totalField" editable="false"/>
                </VBox>

                <VBox spacing="6" GridPane.rowIndex="3">
                    <Label text="Metode Pembayaran"/>
                    <ComboBox fx:id="metodeBox"/>
                </VBox>
            </GridPane>

            <VBox spacing="6">
                <Label text="Keterangan"/>
                <TextArea fx:id="keteranganArea" prefRowCount="3"/>
            </VBox>

            <HBox alignment="CENTER_RIGHT">
                <Button text="Simpan Inventaris"
                        fx:id="btnSimpan"
                        disable="true"
                        onAction="#handleSimpan"
                        styleClass="btn-success"/>
            </HBox>

        </VBox>
    </VBox>
</StackPane>