<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.pembukuan_cv_abba_barokah.Controller.UtangUsahaController"
           stylesheets="@Global.css">

    <VBox spacing="24" maxWidth="900" styleClass="page-container">

        <Label text="Utang Usaha"
               style="-fx-font-size: 22; -fx-font-weight: bold;"/>

        <VBox spacing="20" styleClass="card">

            <GridPane hgap="20" vgap="16">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <VBox spacing="6">
                    <Label text="No Faktur Pembelian"/>
                    <ComboBox fx:id="fakturBox"/>
                </VBox>

                <VBox spacing="6" GridPane.columnIndex="1">
                    <Label text="Tanggal"/>
                    <TextField fx:id="tanggalField" editable="false"/>
                </VBox>

                <VBox spacing="6" GridPane.rowIndex="1">
                    <Label text="Supplier"/>
                    <TextField fx:id="supplierField" editable="false"/>
                </VBox>

                <VBox spacing="6" GridPane.rowIndex="1" GridPane.columnIndex="1">
                    <Label text="Total Utang"/>
                    <TextField fx:id="totalField" editable="false"/>
                </VBox>

                <VBox spacing="6" GridPane.rowIndex="2">
                    <Label text="Sisa Utang"/>
                    <TextField fx:id="sisaField" editable="false"/>
                </VBox>

                <VBox spacing="6" GridPane.rowIndex="2" GridPane.columnIndex="1">
                    <Label text="Jumlah Bayar"/>
                    <TextField fx:id="bayarField"/>
                </VBox>

                <VBox spacing="6" GridPane.rowIndex="3">
                    <Label text="Metode Bayar"/>
                    <ComboBox fx:id="metodeBox"/>
                </VBox>

                <VBox spacing="6" GridPane.rowIndex="3" GridPane.columnIndex="1">
                    <Label text="Status"/>
                    <Label fx:id="statusLabel"/>
                </VBox>
            </GridPane>

            <HBox alignment="CENTER_RIGHT">
                <Button text="Simpan Pembayaran"
                        fx:id="btnSimpan"
                        disable="true"
                        onAction="#handleSimpan"
                        styleClass="btn-success"/>
            </HBox>

        </VBox>
    </VBox>
</StackPane>